instlng=0x02 Bulgarian
full_lng=idm_bg.lng

20984=Съветник за инсталация на Internet Download Manager
20992=Моля, прочетете лиценза на IDM
20985=Изберете дестинация
20986=Изберете група програми
20987=Започнете инсталирането на Internet Download Manager
20988=Инсталиране
20989=Инсталацията завърши
20990=Изберете метод на деинсталиране
20991=Извършва се деинсталация
20993=Бърз ъпдейт на Internet Download Manager
1050=Добре дошли в инсталатора на Internet Download Manager. Тази програма ще инсталира Internet Download Manager на вашия компютър.
1053=Необходимо е да затворите всички уеб браузъри преди да стартирате инсталатора. Кликнете Напред, за да продължите инсталирането.
1054=ПРЕДУПРЕЖДЕНИЕ: Тази програма е защитена от закона за авторско право и международните договори.
1055=Самоволната репродукция или дистрибуция на тази програма или на част от нея, може да доведе до строги граждански и наказателни санкции и ще се преследва в максималната възможна степен по закон.
1039=Инсталатора ще инсталира Internet Download Manager в следната папка.
1040=За да инсталирате в друга папка, кликнете Обзор и изберете друга папка.
1041=Дестилационна папка
1016=Обзор...
1044=Въведете името на програмната група, за да добавяне на иконите за Internet Download Manager към:
1047=Вече сте готови да инсталирате Internet Download Manager.\r\n\r\nНатиснете бутон Напред, за да започнете инсталацията или бутон Назад, за да промените информацията за инсталиране.
1035=Internet Download Manager е инсталиран успешно.
1036=Натиснете бутона Готово, за да излезете от инсталацията.
1037=Ако искате IDM да поеме вашите файлове за сваляне веднага след инсталирането, затворете всички уеб браузъри преди да продължите. Може да отворите вашия браузър след стартиране на IDM.
1042=Текущ файл
1038=Копиране на файл:
1043=Всички файлове
108=Инсталация на IDM
1059=Инсталацията не е завършена. Ако сега спрете инсталатора, Internet Download Manager няма да бъде инсталиран.\r\nМоже да стартирате инсталатора по-късно, за да завършите инсталирането.
1060=За да продължите с инсталирането натиснете Поднови. За да излезете от инсталатора натиснете Изход
1000=Поднови
1001=Изход
1015=< Назад
1008=Напред >
1009=Готово >
1007=Отказ
1058=Добре дошли в деинсталатора на Internet Download Manager
1057=Може да изберете опция "По подразбиране" или "Пълно", за да деинсталирате този софтуер
1027=По подразбиране
1028=Пълно
1056=Опцията "По подразбиране" ще изтрие всички изпълнителни файлове на IDM и интегрирането на IDM в браузърите.
1061=Опцията "Пълно" допълнително ще изтрие всички недовършени сваляния, ще изчисти IDM списъка за сваляне и ще премахне настройките на IDM. Не използвайте опцията "Пълно", ако смятате да използвате IDM по-късно и искате да запишете вашите файлове за сваляне и настройките.
1045=Вече сте готови да деинсталирате Internet Download Manager от вашата система.
1046=Натиснете бутона Готово, за да извършите деинсталацията. Натиснете бутона Отказ, за да излезете от деинсталацията.
1049=Изпълнение на деинсталация на Internet Download Manager...
1048=Премахване на файл:
1051=Моля, изберете език за потребителския интерфейс на IDM (може да го промените по-късно в пункта "Вид->Език" от менюто)
20957=Възникна неизвестна грешка при премахване на IDM интеграция от %s браузър. Може да се наложи да изтриете файл %s ръчно
20958=Деинсталация на IDM
20960=Оставащо време: %i минути %i секунди
20962=IDM инсталация
20963=Внимание
20964=Тази папка съдържа файлове.\r\nИнсталацията в тази папка може да повреди наличните данни\r\nАко все пак искате да продължите с инсталацията в тази папка, натиснете бутона ОК\r\nАко искате да изберете друга папка за инсталиране, натиснете "Отказ"
20965=Инсталационната програма на IDM трябва да рестартира компютъра, за да замени/изтрие файловете, които са били в употреба. Натиснете бутона ОК, за да рестартирате компютъра сега
20966=Потвърдете рестарт
20971=Windows няма да може да регистрира всички IDM компоненти в папка\r\n\"%s\".\r\n\r\nМоля, изберете път, който съдържа само латински символи, за да инсталирате IDM
20972=Обновяване на IDM мрежови драйвер...
20973=Не отменяйте Windows диалога за копиране на файлове
20974=Възникна грешка \"Достъп отказан\" при създаване на папка в определеното място! Моля, изберете друг път за IDM инсталацията или влезте като администратор.
20975=%s\r\nНе мога да създам папката в определеното място! Моля, изберете друг път за инсталация на IDM.
20976=Инсталиращата програма на IDM изисква около 10 MB дисково пространство. На диска, където сте избрали да инсталирате IDM няма достатъчно свободно място! Моля, освободете място на диска или изберете друг път за инсталация на IDM.
20980=Възникна грешка \"Достъп отказан\" при копиране на главния IDM изпълним файл на определеното място!\r\n\r\nИнсталацията не може да продължи. Моля, изберете друг път за IDM инсталацията или влезте като администратор.
20981=Инсталиращата програма на IDM не може да инсталира един или повече IDM свързани файлове. Но това не е критична грешка, IDM трябва да работи и инсталационният процес може да продължи. Искате ли да продължите инсталирането?
20982=Internet Download Manager е обновен успешно.
20983=Internet Download Manager работи.\r\nМоля, изберете пункта \"Задачи->Изход\" (или \"URL->Изход\" за стари версии) на менюто в главния IDM прозорец да затворите Internet Download Manager преди да продължите.
20994=IDM изисква да свалите основния файл за превод на Български език от сайта на IDM
1062=Създай икона за IDM на десктопа
21112=Ако инсталирате IDM в избраната папка, IDM няма да може да се интегрира в Internet Explorer с включен Enhanced Protected Mode.\r\n\r\nТрябва да инсталирате IDM в \"%s\" папка.\r\n\r\nИскате ли да промените папката за инсталиране на\r\n\"%s\"?
1063=Приемам условията в лицензионното споразумение